-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00; -- LD[17]			=> ACC = 0x03
	1    :   11;
	2    :   40; -- ADD[18]			=> ACC = 0x03 + 0x07 = 0x0A
	3    :   12;
	4    :   30; -- OUT
	5    :   F0; -- TRAP
	6    :   00; -- LD[19]			=> ACC = 0x08
	7    :   13;
	8    :   40; -- ADD[20]			=> ACC = 0x08 + 0x04 = 0x0C
	9    :   14;
	10   :   30; -- OUT
	11   :   F0; -- TRAP
	12   :   20; -- IN				=> ACC = SW[7:0]
	13   :   50; -- SUB[21]			=> ACC = ACC - 0x05
	14   :   15;
	15   :   30; -- OUT
	16   :   F0; -- TRAP
	17   :   03;
	18   :   07;
	19   :   08;
	20   :   04;
	21   :   05;
	[22..255]  :   00;
END;
