-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00; -- LD[15]			=> ACC = 0x15
	1    :   0F;
	2    :   40; -- ADD[16]			=> ACC = 0x15 + 0x03 = 0x18
	3    :   10;
	4    :   30; -- OUT
	5    :   F0; -- TRAP
	6    :   20; -- IN				=> ACC = SW[7:0]
	7    :   50; -- SUB[17]			=> ACC = ACC - 0x05
	8    :   11;
	9    :   30; -- OUT
	10   :   F0; -- TRAP
	11   :   80; -- JZ[0]			=> if(ZF == 1) PC = 0x00
	12   :   00;
	13   :   A0; -- JMP[18]			=> PC = 0x12
	14   :   12;
	15   :   15; 
	16   :   03;
	17   :   05;
	18   :   00; -- LD[24]			=> ACC = 0xFF
	19   :   18;
	20   :   30; -- OUT
	21   :   F0; -- TRAP
	22   :   A0; -- JMP[0]			=> PC = 0x00
	23   :   00;
	24   :   FF;
	[25..255]  :   00;
END;
