|DE0_TOP
CLOCK_50 => CLOCK_50.IN1
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => BUTTON[0].IN1
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0_D[0] <= my_top:my_top_instance.seven_seg_output
HEX0_D[1] <= my_top:my_top_instance.seven_seg_output
HEX0_D[2] <= my_top:my_top_instance.seven_seg_output
HEX0_D[3] <= my_top:my_top_instance.seven_seg_output
HEX0_D[4] <= my_top:my_top_instance.seven_seg_output
HEX0_D[5] <= my_top:my_top_instance.seven_seg_output
HEX0_D[6] <= my_top:my_top_instance.seven_seg_output
HEX0_DP <= my_top:my_top_instance.seven_seg_output
HEX1_D[0] <= <GND>
HEX1_D[1] <= <GND>
HEX1_D[2] <= <GND>
HEX1_D[3] <= <GND>
HEX1_D[4] <= <GND>
HEX1_D[5] <= <GND>
HEX1_D[6] <= <GND>
HEX1_DP <= <GND>
HEX2_D[0] <= <GND>
HEX2_D[1] <= <GND>
HEX2_D[2] <= <GND>
HEX2_D[3] <= <GND>
HEX2_D[4] <= <GND>
HEX2_D[5] <= <GND>
HEX2_D[6] <= <GND>
HEX2_DP <= <GND>
HEX3_D[0] <= <GND>
HEX3_D[1] <= <GND>
HEX3_D[2] <= <GND>
HEX3_D[3] <= <GND>
HEX3_D[4] <= <GND>
HEX3_D[5] <= <GND>
HEX3_D[6] <= <GND>
HEX3_DP <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|my_top:my_top_instance
async_reset => async_reset.IN2
clk => clk.IN2
button_push => button_push.IN1
digit[0] => digit[0].IN1
digit[1] => digit[1].IN1
digit[2] => digit[2].IN1
digit[3] => digit[3].IN1
seven_seg_output[0] <= safe:safe_instance.seven_seg_output
seven_seg_output[1] <= safe:safe_instance.seven_seg_output
seven_seg_output[2] <= safe:safe_instance.seven_seg_output
seven_seg_output[3] <= safe:safe_instance.seven_seg_output
seven_seg_output[4] <= safe:safe_instance.seven_seg_output
seven_seg_output[5] <= safe:safe_instance.seven_seg_output
seven_seg_output[6] <= safe:safe_instance.seven_seg_output
seven_seg_output[7] <= safe:safe_instance.seven_seg_output


|DE0_TOP|my_top:my_top_instance|pushed_button_duration:pushed_button_duration_instance
clk => clk.IN1
async_reset => async_reset.IN1
signal_input => ff1_reg.DATAIN
short_push <= short_push.DB_MAX_OUTPUT_PORT_TYPE
long_push <= long_push.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|pushed_button_duration:pushed_button_duration_instance|register:cntr
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
async_reset => data_reg[4].ACLR
async_reset => data_reg[5].ACLR
async_reset => data_reg[6].ACLR
async_reset => data_reg[7].ACLR
async_reset => data_reg[8].ACLR
async_reset => data_reg[9].ACLR
async_reset => data_reg[10].ACLR
async_reset => data_reg[11].ACLR
async_reset => data_reg[12].ACLR
async_reset => data_reg[13].ACLR
async_reset => data_reg[14].ACLR
async_reset => data_reg[15].ACLR
async_reset => data_reg[16].ACLR
async_reset => data_reg[17].ACLR
async_reset => data_reg[18].ACLR
async_reset => data_reg[19].ACLR
async_reset => data_reg[20].ACLR
async_reset => data_reg[21].ACLR
async_reset => data_reg[22].ACLR
async_reset => data_reg[23].ACLR
async_reset => data_reg[24].ACLR
async_reset => data_reg[25].ACLR
async_reset => data_reg[26].ACLR
async_reset => data_reg[27].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_input[4] => data_next.DATAB
data_input[5] => data_next.DATAB
data_input[6] => data_next.DATAB
data_input[7] => data_next.DATAB
data_input[8] => data_next.DATAB
data_input[9] => data_next.DATAB
data_input[10] => data_next.DATAB
data_input[11] => data_next.DATAB
data_input[12] => data_next.DATAB
data_input[13] => data_next.DATAB
data_input[14] => data_next.DATAB
data_input[15] => data_next.DATAB
data_input[16] => data_next.DATAB
data_input[17] => data_next.DATAB
data_input[18] => data_next.DATAB
data_input[19] => data_next.DATAB
data_input[20] => data_next.DATAB
data_input[21] => data_next.DATAB
data_input[22] => data_next.DATAB
data_input[23] => data_next.DATAB
data_input[24] => data_next.DATAB
data_input[25] => data_next.DATAB
data_input[26] => data_next.DATAB
data_input[27] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_output[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_output[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_output[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_output[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_output[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_output[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_output[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_output[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_output[16] <= data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_output[17] <= data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_output[18] <= data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_output[19] <= data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_output[20] <= data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_output[21] <= data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_output[22] <= data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_output[23] <= data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_output[24] <= data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_output[25] <= data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_output[26] <= data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_output[27] <= data_reg[27].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance
async_reset => async_reset.IN8
clk => clk.IN8
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => register_data_input.OUTPUTSELECT
short_button_push => state_next.OUTPUTSELECT
short_button_push => state_next.OUTPUTSELECT
short_button_push => state_next.OUTPUTSELECT
short_button_push => register_ctrl.DATAB
short_button_push => register_ctrl.DATAB
short_button_push => register_ctrl.DATAB
short_button_push => Selector1.IN1
short_button_push => Selector3.IN1
short_button_push => Selector5.IN1
short_button_push => register_ctrl.DATAB
short_button_push => register_ctrl.DATAB
short_button_push => Selector0.IN1
short_button_push => Selector2.IN1
short_button_push => Selector4.IN1
short_button_push => register_ctrl.DATAB
long_button_push => state_next.OUTPUTSELECT
long_button_push => state_next.OUTPUTSELECT
long_button_push => state_next.OUTPUTSELECT
long_button_push => state_next.OUTPUTSELECT
long_button_push => state_next.OUTPUTSELECT
long_button_push => state_next.OUTPUTSELECT
long_button_push => Selector1.IN2
long_button_push => register_ctrl.DATAB
long_button_push => Selector3.IN2
long_button_push => register_ctrl.DATAB
long_button_push => Selector5.IN2
long_button_push => register_ctrl.DATAB
long_button_push => Selector0.IN2
long_button_push => Selector2.IN2
long_button_push => Selector4.IN2
digit[0] => register_data_input.DATAB
digit[0] => register_data_input.DATAB
digit[1] => register_data_input.DATAB
digit[1] => register_data_input.DATAB
digit[2] => register_data_input.DATAB
digit[2] => register_data_input.DATAB
digit[3] => register_data_input.DATAB
digit[3] => register_data_input.DATAB
seven_seg_output[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[6] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_output[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:generate_block[0].register
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:generate_block[1].register
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:generate_block[2].register
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:generate_block[3].register
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:generate_block[4].register
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:generate_block[5].register
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:cntr
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
async_reset => data_reg[2].ACLR
async_reset => data_reg[3].ACLR
async_reset => data_reg[4].ACLR
async_reset => data_reg[5].ACLR
async_reset => data_reg[6].ACLR
async_reset => data_reg[7].ACLR
async_reset => data_reg[8].ACLR
async_reset => data_reg[9].ACLR
async_reset => data_reg[10].ACLR
async_reset => data_reg[11].ACLR
async_reset => data_reg[12].ACLR
async_reset => data_reg[13].ACLR
async_reset => data_reg[14].ACLR
async_reset => data_reg[15].ACLR
async_reset => data_reg[16].ACLR
async_reset => data_reg[17].ACLR
async_reset => data_reg[18].ACLR
async_reset => data_reg[19].ACLR
async_reset => data_reg[20].ACLR
async_reset => data_reg[21].ACLR
async_reset => data_reg[22].ACLR
async_reset => data_reg[23].ACLR
async_reset => data_reg[24].ACLR
async_reset => data_reg[25].ACLR
async_reset => data_reg[26].ACLR
async_reset => data_reg[27].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_input[2] => data_next.DATAB
data_input[3] => data_next.DATAB
data_input[4] => data_next.DATAB
data_input[5] => data_next.DATAB
data_input[6] => data_next.DATAB
data_input[7] => data_next.DATAB
data_input[8] => data_next.DATAB
data_input[9] => data_next.DATAB
data_input[10] => data_next.DATAB
data_input[11] => data_next.DATAB
data_input[12] => data_next.DATAB
data_input[13] => data_next.DATAB
data_input[14] => data_next.DATAB
data_input[15] => data_next.DATAB
data_input[16] => data_next.DATAB
data_input[17] => data_next.DATAB
data_input[18] => data_next.DATAB
data_input[19] => data_next.DATAB
data_input[20] => data_next.DATAB
data_input[21] => data_next.DATAB
data_input[22] => data_next.DATAB
data_input[23] => data_next.DATAB
data_input[24] => data_next.DATAB
data_input[25] => data_next.DATAB
data_input[26] => data_next.DATAB
data_input[27] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_output[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_output[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_output[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_output[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_output[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_output[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_output[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_output[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_output[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_output[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_output[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_output[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_output[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_output[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_output[16] <= data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_output[17] <= data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_output[18] <= data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_output[19] <= data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_output[20] <= data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_output[21] <= data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_output[22] <= data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_output[23] <= data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_output[24] <= data_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_output[25] <= data_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_output[26] <= data_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_output[27] <= data_reg[27].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|my_top:my_top_instance|safe:safe_instance|register:round
async_reset => data_reg[0].ACLR
async_reset => data_reg[1].ACLR
clk => data_reg[0].CLK
clk => data_reg[1].CLK
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN0
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN1
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN0
ctrl[1] => Equal3.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN1
ctrl[2] => Equal2.IN1
ctrl[2] => Equal3.IN2
data_input[0] => data_next.DATAB
data_input[1] => data_next.DATAB
data_output[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_output[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE


